{
    "python.testing.pytestArgs": [
        "tests",
        "vvv"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.terminal.activateEnvironment": true
}