{
  "python.testing.pytestArgs": ["tests", "vvv"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.terminal.activateEnvironment": true,
  "cSpell.words": [
    "addcode",
    "AHTUNG",
    "APILOGIN",
    "asyncpg",
    "certbot",
    "dals",
    "DBAPI",
    "digi",
    "Digiseller",
    "fastapi",
    "httpx",
    "loguru",
    "Mobirise",
    "newconf",
    "retdesc",
    "sqlalchemy",
    "starlette",
    "steamcodebuy",
    "Tamam",
    "tamamgames",
    "telegramm",
    "templating",
    "uniquecode",
    "uvicorn"
  ]
}
